<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Bar Chart</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 id="title">United States GDP</h1>
      <span id="tool-tip"></span>
      <div id="chart-container"></div>
      <div id="test"></div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="js.js"></script>
  </body>
</html>
